<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\front_page\start_game.cs">
    <Files>
      <File FileName="Assets\Scripts\rigidbodyMove.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\first.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shooting.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\front_page\start_game.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>